import streamlit as st
from PIL import Image

menu = st.sidebar.radio('***',
    ("Уравнение для функции тока", 
    "Краевые условия",
    "Склейка потенциальных и вихревых течений",    
    "Циркуляция и условие на завихренность",     
    )
)
if menu == "Уравнение для функции тока":   
        r"""
        ##### Математическая модель
        
        **Вихрь скорости**
            
        Вихрь скорости $\nabla \times \bm{v}$ в двумерной постановке имеет только одну ненулевую компоненту (по оси $x_3$):
        
        $\begin{aligned}
        \nabla \times \bm{v} = \{0, 0, \omega\},
        \quad \omega = \frac{\partial v_2}{\partial x_1} - \frac{\partial v_1}{\partial x_2}
        \end{aligned}$   
        
        где:
        
        $\bm{v} = \{v_1, v_2\}\ - $ вектор скорости;
        
        $\omega\ - $ завихренность, характеризующая вращательное движение жидкости.
             
        **Уравнение для функции тока**
        
        Для стационарных течений идеальной жидкости (без вязкости) функция тока $\psi$ связана с завихренностью $\omega$ уравнением:
     
        $\begin{aligned}
        -\nabla^2 \psi = \omega(\psi),
        \quad \bm{x} \in \Omega
        \end{aligned}$   
        
        - $\omega = 0\ -$ потенциальное течение, уравнение упрощается до $-\nabla^2 \psi = 0$ (уравнение Лапласа);
        - $\omega \neq 0\ -$ вихревое течение требует решение уравнения Пуассона.
      """  
if menu == "Краевые условия":
        r"""
        **Краевые условия**
        
        Расчётная область $\Omega\ - $ канал с пластиной
        
        **Условия на границах:**
        1. На входе ($\Gamma_3$):
        
            $\begin{aligned}
            \psi(\bm{x}) = H x_2,
            \quad \bm{x} \in \Gamma_3
            \end{aligned}$
            
            что соответствует равномерному потоку со скоростью $\bm{u} = \{1, 0\}$;
            
            $H\ - $ полуширина канала.
        
        2. На выходе ($\Gamma_4$):
        
            $\begin{aligned}
            \frac{\partial \psi}{\partial n}(\bm{x}) = 0, 
            \quad \bm{x} \in \Gamma_4
            \end{aligned}$
        
            **Суть:** условие **свободного протока** или **плоскопараллельного течения** на выходе канала означает, что жидкость или газ выходят из расчётной области без обратных течений, вихрей или других возмущений.
            Течение становится однородным и установившимся вдоль направления потока.
        
        3. На границе пластины и линии симметрии ($\Gamma_1$):
      
            $\begin{aligned}
            \psi(\bm{x}) = 0,
            \quad \bm{x} \in \Gamma_1
            \end{aligned}$  
            что означает отсутствие протекания через поверхность.
        
        4. На стенках канала ($\Gamma_2$)
        
            $\psi = \operatorname{const}\ - $ условие непротекания
            
            $\begin{aligned}
            \psi(\bm{x}) = H,
            \quad \bm{x} \in \Gamma_2
            \end{aligned}$    
            **Суть:** линии постоянной $\psi$ совпадают с траекториями частиц жидкости. Если стенка непроницаема, частицы не могут пересечь её, поэтому линия тока вдоль стенки должна быть константой.
    """ 
    
if menu == "Склейка потенциальных и вихревых течений":
        r"""
    
        **Склейка потенциальных и вихревых течений**
        
        Область течения разделяется на две зоны:
        
        - $\psi > 0\ - $ потенциальное течение;
        - $\psi < 0\ - $ вихревое течение.
        
        Вихревые течения:
        
        - $\omega(\psi) = \omega = \operatorname{const}\ - $ модель постоянной завихренности
        - $\omega < 0\ - $ вихревое течение
        
        **Условие склейки:** функция тока $\psi$ и её производные непрерывны на границе раздела ($\psi = 0$).
        """
    
if menu == "Циркуляция и условие на завихренность":
    
        r"""
        
        **Циркуляция и условие на завихренность**
        
        Циркуляция $\Gamma$ связана с завихренностью $\omega$ интегралом: 
        
        $\begin{aligned}
        \int_{\psi < 0} \omega(\psi) d\bm{x} = \Gamma
        \end{aligned}$    
        
        Если $\Gamma = 0$ решение сводится к чисто потенциальному течению ($\omega = 0$)
        """
  

    """
