import streamlit as st

r"""
##### Постановка задачи

**Цель работы:** разработка гибридного подхода для моделирования взаимодействия **потенциальных** и **вихревых течений** при обтекании пластины в канале конечной ширины. А также анализ структуры течения, включая формирование вихревых зон, их эволюцию и влияние геометрических параметров на аэродинамические характеристики.

**Задачи:**

+ Разработать вычислительный алгоритм
    - конечно-элементная аппроксимация по пространству
    - итерационный метод последовательных приближений для нелинейной правой части

$\begin{aligned}
-\nabla^2 \psi^{k+1} = \begin{cases} 
0, & \psi^k > 0 \\
\omega^k, & \psi^k < 0 
\end{cases}
\end{aligned}$  

$\begin{aligned}
\omega^{k} = \frac{\Gamma}{\int_{\psi^k < 0} d\bm{x}}
\end{aligned}$        

+ Рассмотреть варианты
    - канал: $L = 4$, $H = 1$ 
    - параметры пластины: $h = 0.5$, $l_1 = 1.45$, $l_2 = 1.55$ 
    - циркуляция: $\Gamma = -1$ 
+ Построить расчетные сетки с использованием генератора Gmsh
    - три последовательно сгущающиеся примерно в 4 раза для базового варианта
    - подробная сетка для других вариантов
+ Получить программную реализацию
+ Верифицировать численные результаты для базового варианта на последовательности сеток по вычисленным значениям завихренности 
+ Получить численное решение задач вихре-потенциального симметричного обтекания пластины в канале: 
    - аппроксимация полиномами степени $p=1,2,3$   
    - три значения $\Gamma$       
    - три значения $Н$

**Исследовательский трек**

Сопоставить расчетные данные с данными по более полным моделям (уравнения Навье-Стокса): 
- функция тока в вихревой области
- геометрия вихревой зоны 

Расширение модели, рассмотреть: 
- несимметричное обтекание (две вихревые зоны)
- наклонная пластина 
"""
