import streamlit as st
import base64

menu = st.sidebar.radio(
    '***',
    (
        "Модель Навье-Стокса",
        "Сравнение по функции тока в вихревой области",
        "Сравнение по геометрии вихревой зоны",
        "Программная реализация"
    )
)
if menu == "Модель Навье-Стокса":
    r"""
    ##### Модель Навье-Стокса 
    
    **Уравнения Навье-Стокса** для несжимаемой жидкости:
 

    $\begin{aligned}\frac{\partial \mathbf{u}}{\partial t} + (\mathbf{u} \cdot \nabla) \mathbf{u} = 
    -\frac{1}{\rho} \nabla p + \nu \nabla^2 \mathbf{u}\end{aligned}$ 
  
    
     $\begin{aligned}\nabla \cdot \mathbf{u} = 0
    \end{aligned}$
    
    где:
    
    $\mathbf{u} - $вектор скорости;
    
    $p - $ давление;
    
    $\rho - $ плотность жидкости;
    
    $\nu - $ кинематическая вязкость.
    
    **Масштабирование:**
    
    Для обобщения результатов введем безразмерные переменные:
    
    - пространственные координаты: $\bar{x} = x / H$, $\bar{y} = y / H$
    - скорость: $\bar{\mathbf{u}} = \mathbf{u} / U$
    - время: $\bar{t} = H^2 / \nu$
    - давление: $\bar{p} = p H / (\mu U)$
    
    где $U -$ характерная скорость на входе, $H -$ пространственный масштаб;
    
    После масштабирования уравнения принимают вид:
    
     $\begin{aligned}\frac{\partial \bar{\mathbf{u}}}{\partial \bar{t}} + {\operatorname{Re}}(\bar{\mathbf{u}} \cdot \nabla) \bar{\mathbf{u}} = 
    -\nabla \bar{p} + \nabla^2 \bar{\mathbf{u}}\end{aligned}$
    
    $\begin{aligned}\nabla \cdot \bar{\mathbf{u}} = 0\end{aligned}$
    
    где $\operatorname{Re} = \frac{\rho U L}{\mu}$ — число Рейнольдса, $\mu -$ динамическая вязкость, $\nu = \mu / \rho$.
    
    """
if menu == "Сравнение по функции тока в вихревой области":
    r"""
    ##### Сравнение расчетных данных функции тока в вихревой области с данными по модели Навье-Стокса 
    """
if menu == "Сравнение по геометрии вихревой зоны":
    r"""
    ##### Сравнение расчетных данных по геометрии вихревой зоны с данными по модели Навье-Стокса 
    """
if menu == "Программная реализация":
    r"""
    ##### Программная реализация 
    """
